<html>
    <body style="background-color: #f2f2f2; color: #6b6b6b; ">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Clicker+Script|Quicksand: 300,400,500,700');
        p {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Quicksand', sans-serif;
        }
        
        blockquote {
            font-family: 'Quicksand', sans-serif;
            color: #111;
        }
        
        .step-container {
            margin-top: 20px;
        }
        .big-number {
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            padding-top: 40px;
         
        }
        
        .hiw-title {
            font-size: 30px;
            font-family: 'Quicksand', sans-serif;
            color: #111
        }
        
        .hiw-description {
            margin-top: 10px; 
            font-size: 13px;
        }
        
        h2 {
            font-family: 'Clicker Script', cursive;
            font-size: 40px;
            font-weight: 100;
            color: #111; 
            text-align: center;
        }
        .products-thumbs {
            padding-top: 20px;
        }
        .product-thumb{
            display: inline-block;
            width: 30%;
            margin: 5px;
        }
        
        .product-thumb span {
            font-size: 16px;
            font-weight: 700;
            display: block;
            background-color: #c1d1d1; 
            margin-top: 0px;
            padding: 10px 10px;
            font-family: var(--cursive-font, 'Clicker Script', cursive);
            color: #111;
            z-index: 1;
        }
        
        .product-thumb img {
            width: 100%; 
        }
        
        #promote-container {
            background: url(https://wyattgrantham.com/marketing/Images/smart_phone.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            padding: 4%;
            display: inline-block;
            margin-top: 20px;
        }
        
        #promote-container .message-container img {
            width: 60%;
            display: block;
        }

        .message-container {
            width: 100%;
            display: block;
        }
        
        .pull-right {
            float: right;
        }
        
        .pull-left {
            float: left;
        }

        #tgs-container img {
            width: 80%;
        }
        
    </style>
    <div id="email-container" style="max-width: 500px; margin: 0 auto; text-align: center; background-color: #fff; padding: 0px 10px;">
        
        <div id="sonnie-says" style="display: block; padding-bottom: 50px; padding-top: 20px;">
                <blockquote style="background-color: #fff; padding: 10px; text-align: left; margin: 10px;">
                    <span style="font-size: 18px">Hi Jane, </span>
                    <br><br>
                    I know what it's like to run a traditional clothing boutique, buying a ton of inventory, tracking it, and working your tail off to sell stuff that your customers might not like.  <span style="font-weight: 700">We  wanted to provide a way for great retailers to sell amazing product <span style="text-decoration: underline">without all the hassle and risk of buying inventory</span>.</span>
                    <br><br>
                    We teamed up with suppliers from the biggest retailers across the nation, and they've agreed to handle all the hard stuff. <span style="font-weight: 700">NO MORE INVENTORY!  NO MORE ORDERS! NO MORE INVOICING!</span> Just sell the styles that you love wearing and make as much or more than you were making before!  Keep your garage, keep the spare bedroom!  
                    <br><br>
                    I'm so excited to share Sonlet Shops with all of you wonderful ladies that started this journey with me as boutique owners, and <span style="font-style: italic">I know that Sonlet Shops will bring back the excitement and passion that we all used to feel about selling, without having to empty our bank accounts or put our family finances at risk!</span>
                    <br><br>
                    Read more about about Sonlet Shops below.  <a href="https://sonlet.com/shops/">We'd love to have you join our waitlist.</a>  Those on the waitlist will recieve periodic updates about the opportunity, like new suppliers and styles that are added, commission rates, launch dates, and online FAQ sessions with our team where you can ask as much as you'd like about the opportunity.  We'll also be adding boutique owners to Sonlet Shops on a first come, first serve basis using the date that you join the waitlist so that everyone has an equal opportunity to benefit from this wonderful opportunity. 
                </blockquote>
                <span style="font-family: 'Clicker Script', cursive; color: #111;">Much</span>
                <span style="color: #e72d9e; font-size: 20px;"> ♥</span>,
                <br><br>
                <span style="font-family: 'Clicker Script', cursive; font-size: 24px; color: #111;">Sonnie Humpherys</span>
                <br>
                <span style="font-size: 12px; font-family: 'Quicksand', sans-serif;">Boutique Owner, Sonlet President &amp; Cofounder</span>
            
        </div>
        
        
        
        
        
        <div id="hero-background" style="background-image: url(/Images/shops_banner_3_muted_cropped.jpg); background-position: top center; background-size: cover; background-repeat: no-repeat; text-align: center; background-color: #fff; margin-left: -10px; margin-right: -10px; height: 200px;">
            
        </div>
        <div id="hero-description" style="text-align: center; margin-top: 40px; margin-bottom: 60px;">
            <p id="shops-tagline" style="font-size: 45px; color: black; margin-top: 20px; font-family: 'Clicker Script', cursive; font-weight: 100;">Open an online clothing boutique</p>
            <p id="hero-description-text">Make a profit selling the brands you love without buying a single piece of inventory!</p>
            <a id="shops-cta" href="#" style="padding: 10px 20px; border-radius: 4px; font-size: 24px; background-color: rgb(17,149,255); color: #fff; margin-top: 30px; display: inline-block;">Join the waitlist</a>
            
        </div>
        
        <div id="how-it-works-container" style="display:  block;">
            <h2>It's easy to setup a Sonlet Shop</h2>
            
            <div id="step-1-container" class="step-container">
                <p id="number-1" class="big-number">Step 1</p>
                <div id="step-1-title" class="hiw-title">Create a shop & add products</div>
                <p id="step-1-description" class="hiw-description">Create your website, personalize it, and add your favorite products with just a few clicks. Create a boutique or a personal shopping link.</p>
                <div id="products-dresses" class="products-thumbs">
                    <div class="product-thumb">
                        <img src="https://wyattgrantham.com/marketing/Images/style-2.jpg">
                        <span>Great styles</span>
                    </div>
                    <div class="product-thumb">
                        <img src="https://wyattgrantham.com/marketing/Images/dress.jpg">
                        <span>Fabulous brands</span>
                    </div>
                    <div class="product-thumb">
                        <img src="https://wyattgrantham.com/marketing/Images/accessories.jpg">
                        <span>More accessories</span>
                    </div>
                </div>
    
            </div>
            <div id="step-2-container" class="step-container">
                <div id="number-2" class="big-number">Step 2</div>
                <div id="step-2-title" class="hiw-title">Promote your shop</div>
                <p id="step-2-description" class="hiw-description">Share links to your shop or to specific products directly through Facebook and Sonlet.com. You earn 30% - 35% of everything your customers purchase!!!</p>
                <div id="promote-container" class="col-md-6 col-xs-12" style="">
                        <div class="message-container">
                            <img src="https://wyattgrantham.com/marketing/Images/message1.png" class="pull-right">
                        </div>

                        <div class="message-container">
                            <img src="https://wyattgrantham.com/marketing/Images/message2.png" class="pull-left">
                        </div>

                        <div class="message-container">
                            <img src="https://wyattgrantham.com/marketing/Images/message3.png" class="pull-right">
                        </div>

                        <div class="message-container">
                            <img src="https://wyattgrantham.com/marketing/Images/messageLink.png" class="pull-right">
                        </div>

                    </div>
            </div>
            <div id="step-3-container" class="step-container">
                <div id="number-3" class="big-number">Step 3</div>
                <div id="step-3-title" class="hiw-title">Help customers look amazing!</div>
                <p id="step-3-description" class="hiw-description">
                    Set up your return policy and help your customers find their perfect look. 
                    <br><br>
                    NO tracking inventory, NO tracking orders, NO invoicing, NO shipping...</p>
                
                <div id="tgs-container" class=" col-xs-12 col-md-6 col-md-offset-6">
                    <img class="img-responsive" src="https://wyattgrantham.com/marketing/Images/fashion_selfie.jpg" alt="Two fashionable women taking a selfie with sunglasses">
                </div>
                
                 <a id="shops-cta" href="#" style="padding: 10px 20px; border-radius: 4px; font-size: 24px; background-color: rgb(17,149,255); color: #fff; margin-top: 30px; display: inline-block; margin-top: 50px;">Join the waitlist</a>
            </div>
        
        </div>
    </div>
    
    </body>

    
</html>